<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Revanth Chow">
    <meta name="description" content="Store hours for the Pizza Store">
    <title>Store Houres</title>
    <link rel="icon" href="Img/pizza.icon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    <header>
        <h1>Pizza Heaven Store hours</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html">About<abbr title="The Pizza Heaven">TPH</abbr></a>
                </li>
                <li>
                    <a href="index.html">Our Menu</a>
                    </li>
            
                  <li>  <a href="connect.html">Connect Us</a>
                </li>
                    <a href="location.html">Directions</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="Img/Pizza_oven.jpg" alt="A Tasty Pizza in Oven" title="We love oven baked Pizza!!" width="400" height="267">
            <figcaption>A tasty Pizza baked from oven</figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <p>
            We are open 7 days a week
        </p>
        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>10AM-12PM</dd>
            <dt>Friday-Saturday</dt>
            <dd>9AM-3AM</dd>
        </dl>
        <p>
            <a href="#">Back To Top</a>
        </p>
    </main>
    <footer>
        <p>Copyright &copy; The Pizza heaven Store</p>
    </footer>
</body>
</html>